
server.port=9091

# display detailed health information 
management.endpoint.health.show-details=always

# use * to expose all the end points
management.endpoints.web.exposure.include=*

#use comma separated list to expose selected end points
#management.endpoints.web.exposure.include=info,env

#Exposing all endpoints except few specific
#management.endpoints.web.exposure.exclude=env

# enable actuator end points
#management.endpoint.health.enabled=true


info.application.name=spring-boot-actuator-demo
info.application.description=spring boot actuator application
info.application.version=v0.1